<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OvulaeApp.Views.Components.Modals.BrandedLoader"
    x:Name="LoaderRoot"
    IsVisible="False"
    BackgroundColor="#80000000"
    ZIndex="200">
    <!-- dimmed background -->

    <Grid>
        <Border
            x:Name="LoaderContainer"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="10,20,10,0"
            BackgroundColor="White"
            WidthRequest="250"
            HeightRequest="150"
            StrokeShape="RoundRectangle 20"
            Opacity="1">
            <VerticalStackLayout
                Spacing="15">
                <ActivityIndicator
                    IsRunning="True"
                    Color="{StaticResource ThemeClrMain}"
                    WidthRequest="60"
                    HeightRequest="60">
                    <ActivityIndicator.Scale>
                        <OnPlatform
                            x:TypeArguments="x:Double">
                            <On
                                Platform="iOS"
                                Value="2" />
                            <On
                                Platform="Android"
                                Value="1" />
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>

                <Label
                    x:Name="LoaderMessage"
                    Text="Loading..."
                    FontSize="14"
                    TextColor="Black"
                    VerticalOptions="End"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>