<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OvulaeApp.Views.Components.Modals.TrackerSwitcher"
    x:Name="LoaderRoot"
    IsVisible="False"
    ZIndex="200">
    <!-- dimmed background -->

    <ContentView.Background>
        <LinearGradientBrush
            StartPoint="1,0"
            EndPoint="0,1">
            <GradientStop
                Color="{StaticResource ThemeClrMainLight}"
                Offset="0.4" />
            <GradientStop
                Color="{StaticResource ThemeClrPurple}"
                Offset="0.7" />
            <!-- Soft pink -->
        </LinearGradientBrush>
    </ContentView.Background>

    <Grid>
        <VerticalStackLayout
            VerticalOptions="Start"
            Margin="0,50,0,0"
            Spacing="5">
            <Label
                Text="Switching To"
                FontSize="20"
                TextColor="{StaticResource ThemeClrMain}"
                FontAttributes="Bold"
                TextTransform="Uppercase"
                HorizontalTextAlignment="Center" />
            <Label
                x:Name="TrackerName"
                Text="Pregnancy Tracker"
                FontSize="30"
                TextColor="{StaticResource ThemeClrMainDark}"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

            <Image
                x:Name="TrackerImage"
                Source="pregnancy_tracker_badge.png"
                WidthRequest="250"
                Margin="0,30,0,0" />

            <Border
                Stroke="{StaticResource ThemeClrMain}"
                StrokeShape="RoundRectangle 8"
                HorizontalOptions="Center"
                Margin="0,20,0,0"
                Padding="30,20">

                <VerticalStackLayout>
                    
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        x:Name="PregnancyFeatures"
                        IsVisible="False">

                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Track each week of your pregnancy"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}"
                                FontAttributes="None" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="See how your baby is growing"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}"
                                FontAttributes="None" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Log symptoms, cravings &amp; mood"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}"
                                FontAttributes="None" />
                        </Grid>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        x:Name="OvulationFeatures"
                        IsVisible="False">
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Predict your fertile window"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Track ovulation signs &amp; LH tests"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Boost chances of conception"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        x:Name="PeriodFeatures"
                        IsVisible="False">
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Predict your next period"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Track flow, symptoms &amp; moods"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Spot irregular patterns early"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout
                        x:Name="MenopauseFeatures"
                        IsVisible="False"
                        HorizontalOptions="Center">
                        <Grid
                            ColumnDefinitions="Auto,*">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Track symptoms like hot flashes"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Log mood, sleep &amp; bleeding changes"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>

                        <Grid
                            ColumnDefinitions="Auto,*"
                            Margin="0,5,0,0">
                            <Image
                                Grid.Column="0"
                                Source="circle_check_outline_icon.png"
                                WidthRequest="18" />
                            <Label
                                Grid.Column="1"
                                Text="Monitor progress through transition"
                                FontSize="14"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource ThemeClrMainDark}" />
                        </Grid>
                    </VerticalStackLayout>
                    
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>


        <VerticalStackLayout
            VerticalOptions="End"
            Margin="0,0,0,20">
            <ActivityIndicator
                IsRunning="True"
                Color="{StaticResource ThemeClrMain}"
                WidthRequest="60"
                HeightRequest="60" />
            <Label
                Margin="0,15,0,0"
                Text="switching tracker..."
                FontSize="12"
                HorizontalOptions="Center"
                FontAttributes="Italic"
                TextColor="{StaticResource ThemeClrMainDark}" />
        </VerticalStackLayout>
        
    </Grid>
</ContentView>