<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OvulaeApp.Views.Authentication.PasswordResetCodePage"
    Background="White"
    xmlns:viewmodels="clr-namespace:OvulaeApp.ViewModels.Shared"
    xmlns:components="clr-namespace:OvulaeApp.Views.Components.Modals"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodels:NavigationsViewModel
                x:Key="NavigationsVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- 🔵 MAIN GRID CONTENT -->
        <ContentView
            x:Name="MainPageContainer"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid
                RowDefinitions="Auto,*,Auto"
                Padding="20,0">

                <!-- Header Content -->
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*"
                    Padding="0,25,0,0">
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="1"
                        Padding="7,5,0,5"
                        Margin="-7,-5,0,-5"
                        Grid.Column="0"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        BindingContext="{StaticResource NavigationsVM}">
                        <Image
                            Source="left_chev.png"
                            WidthRequest="19"
                            Aspect="AspectFit"
                            HorizontalOptions="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBackCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Label
                        Grid.Column="1"
                        Text="SIGN UP"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="Arial Black"
                        TextColor="{StaticResource ThemeClr2}"
                        BindingContext="{StaticResource NavigationsVM}"
                        Padding="10,5,10,5"
                        Margin="-10,-5,-10,-5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToSignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!-- Scrollable Content -->
                <ScrollView
                    Grid.Row="1">
                    <VerticalStackLayout
                        Spacing="30">
                        <!-- Bottom Logo -->
                        <Image
                            Source="logo_main.png"
                            WidthRequest="128"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Margin="0,40,0,0" />

                        <VerticalStackLayout>
                            <Label
                                Text="Reset Password"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                FontFamily="Inter"
                                TextColor="Black" />
                            <Label
                                Text="Enter password reset code"
                                FontSize="14"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                Margin="0,7,0,7" />

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Padding="0"
                            Spacing="20">

                            <HorizontalStackLayout
                                Spacing="6"
                                HorizontalOptions="Center">
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp1"
                                        MaxLength="6"
                                        TextChanged="OtpEntry_TextChanged"
                                        Focused="Otp1_Focused"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp2"
                                        MaxLength="1"
                                        TextChanged="OtpEntry_TextChanged"
                                        Focused="Otp1_Focused"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp3"
                                        MaxLength="1"
                                        TextChanged="OtpEntry_TextChanged"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp4"
                                        MaxLength="1"
                                        TextChanged="OtpEntry_TextChanged"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp5"
                                        MaxLength="1"
                                        TextChanged="OtpEntry_TextChanged"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,0,10,0"
                                    Margin="0"
                                    WidthRequest="48"
                                    HeightRequest="48">

                                    <Entry
                                        x:Name="Otp6"
                                        Visual="Default"
                                        MaxLength="1"
                                        TextChanged="OtpEntry_TextChanged"
                                        Keyboard="Numeric"
                                        Placeholder=""
                                        TextColor="{StaticResource ThemeClrMain}"
                                        Margin="0,0,0,-4"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" />
                                </Border>
                            </HorizontalStackLayout>

                            <!-- Bottom Button -->
                            <Button
                                x:Name="VerifySMSCodeBtn"
                                Grid.Row="2"
                                Text="Reset Password"
                                Style="{StaticResource ThemeButton}"
                                Margin="0,0,0,0"
                                IsEnabled="False"
                                Opacity="0.3"
                                Clicked="VerifySMSCodeBtnClicked" />

                        </VerticalStackLayout>

                        <HorizontalStackLayout
                            HorizontalOptions="Center">
                            <Label
                                Text="Didn't receive code?"
                                FontSize="14"
                                TextColor="Black" />
                            <Label
                                Text="RESEND CODE"
                                FontSize="14"
                                FontAttributes="Bold,Italic"
                                FontFamily="Arial Black"
                                TextColor="{StaticResource ThemeClr2}"
                                Margin="-5,-10,-10,-10"
                                Padding="10,10,10,10">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="ResendCodeToChosenMethod" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </ScrollView>
                <Label
                    Grid.Row="2"
                    Text="LOGIN"
                    FontSize="18"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="Arial Black"
                    Margin="-10,-10,-10,0"
                    Padding="10,10,10,10"
                    TextColor="{StaticResource ThemeClr2}"
                    BindingContext="{StaticResource NavigationsVM}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ContentView>
        <!-- 🔴 Overlay Background -->
        <Grid
            x:Name="OverlayBackground"
            BackgroundColor="Black"
            Opacity="0.4"
            IsVisible="False"
            InputTransparent="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ZIndex="99">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnOverlayTapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- 🟢 Bottom Sheet Tray -->
        <Border
            x:Name="BottomTray"
            IsVisible="False"
            HeightRequest="670"
            BackgroundColor="White"
            StrokeThickness="0"
            TranslationY="300"
            AbsoluteLayout.LayoutBounds="0,1,1,0"
            AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
            ZIndex="100"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 50,50,0,0"
            Padding="20">

            <StackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Reset Password"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        FontFamily="Inter"
                        TextColor="Black" />
                    <Label
                        Text="Set the new password for your account"
                        FontSize="14"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Margin="0,7,0,7" />

                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Border
                        Stroke="{StaticResource ThemeClrMain}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="10,2,10,2"
                        Margin="0">

                        <Grid
                            ColumnDefinitions="*,Auto">
                            <Entry
                                x:Name="NewPasswordEntry"
                                Placeholder="Enter your password"
                                TextColor="{StaticResource ThemeGray2}"
                                FontSize="16"
                                IsPassword="True"
                                TextChanged="OnPasswordTextChanged" />
                            <Border
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="5,0"
                                Stroke="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped" />
                                </Border.GestureRecognizers>
                                <Image
                                    x:Name="PasswordCover"
                                    Source="eye_show.png"
                                    HeightRequest="20" />
                            </Border>
                        </Grid>
                    </Border>
                    <VerticalStackLayout
                        Margin="5,0,0,0">
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Grid
                                Grid.Column="0"
                                WidthRequest="7"
                                HeightRequest="7"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="0,4,5,0">

                                <!-- Background circle -->
                                <Ellipse
                                    x:Name="EllipseLength"
                                    Fill="Transparent"
                                    Stroke="{StaticResource ThemeGray2}" />
                            </Grid>
                            <Label
                                x:Name="LabelLength"
                                Grid.Column="1"
                                Text="At least 8 Characters"
                                FontSize="10"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#B8B6BE" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Grid
                                Grid.Column="0"
                                WidthRequest="7"
                                HeightRequest="7"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="0,4,5,0">

                                <!-- Background circle -->
                                <Ellipse
                                    x:Name="EllipseNumber"
                                    Fill="Transparent"
                                    Stroke="{StaticResource ThemeGray2}" />
                            </Grid>
                            <Label
                                x:Name="LabelNumber"
                                Grid.Column="1"
                                Text="Contains a number"
                                FontSize="10"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#B8B6BE" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Grid
                                Grid.Column="0"
                                WidthRequest="7"
                                HeightRequest="7"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="0,4,5,0">

                                <!-- Background circle -->
                                <Ellipse
                                    x:Name="EllipseUpper"
                                    Fill="Transparent"
                                    Stroke="{StaticResource ThemeGray2}" />
                            </Grid>
                            <Label
                                x:Name="LabelUpper"
                                Grid.Column="1"
                                Text="Contains an uppercase letter"
                                FontSize="10"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#B8B6BE" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Grid
                                Grid.Column="0"
                                WidthRequest="7"
                                HeightRequest="7"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="0,4,5,0">

                                <!-- Background circle -->
                                <Ellipse
                                    x:Name="EllipseLower"
                                    Fill="Transparent"
                                    Stroke="{StaticResource ThemeGray2}" />
                            </Grid>
                            <Label
                                x:Name="LabelLower"
                                Grid.Column="1"
                                Text="Contains a lowercase letter"
                                FontSize="10"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#B8B6BE" />
                        </Grid>
                        <Grid
                            ColumnDefinitions="Auto, *">
                            <Grid
                                Grid.Column="0"
                                WidthRequest="7"
                                HeightRequest="7"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                Margin="0,4,5,0">

                                <!-- Background circle -->
                                <Ellipse
                                    x:Name="EllipseSpecial"
                                    Fill="Transparent"
                                    Stroke="{StaticResource ThemeGray2}" />
                            </Grid>
                            <Label
                                x:Name="LabelSpecial"
                                Grid.Column="1"
                                Text="Contains a special character"
                                FontSize="10"
                                VerticalOptions="Center"
                                FontAttributes="Bold"
                                TextColor="#B8B6BE" />
                        </Grid>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Border
                            Stroke="{StaticResource ThemeClrMain}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 8"
                            Padding="10,2,10,2"
                            Margin="0,10,0,0">

                            <Grid
                                ColumnDefinitions="*,Auto">
                                <Entry
                                    x:Name="ConfirmPasswordEntry"
                                    Placeholder="Confirm your password"
                                    TextColor="{StaticResource ThemeGray2}"
                                    FontSize="16"
                                    IsPassword="True"
                                    FontAttributes="Italic"
                                    TextChanged="OnPasswordConfirmTextChanged" />
                                <Border
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    Padding="5,0"
                                    Stroke="Transparent">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped" />
                                    </Border.GestureRecognizers>
                                    <Image
                                        x:Name="PasswordCover2"
                                        Source="eye_show.png"
                                        HeightRequest="20" />
                                </Border>
                            </Grid>
                        </Border>
                        <Label
                            x:Name="PasswordValidation"
                            Text="*Passwords do not match!"
                            Style="{StaticResource ValidationLabel}"
                            Padding="5,0,5,0"
                            IsVisible="False" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <Button
                    x:Name="PasswordResetBtn"
                    Text="Reset Password"
                    Style="{StaticResource ThemeButton}"
                    Margin="0,10,0,0"
                    IsEnabled="False"
                    Opacity="0.3"
                    Clicked="OnSavePasswordClicked" />
            </StackLayout>
        </Border>
        <components:BrandedLoader
            x:Name="AppLoader"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <components:SpinnerLoader
            x:Name="Spinner"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>
