<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OvulaeApp.Views.Authentication.PasswordResetMobilePage"
    Background="White"
    Shell.NavBarIsVisible="False"
    xmlns:viewmodels="clr-namespace:OvulaeApp.ViewModels.Authentication"
    xmlns:navVM="clr-namespace:OvulaeApp.ViewModels.Shared"
    xmlns:components="clr-namespace:OvulaeApp.Views.Components.Modals">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodels:PhoneEntryViewModel
                x:Key="PhoneEntryViewModel" />
            <navVM:NavigationsViewModel
                x:Key="NavigationsVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <!-- Scrollable Content -->
        <ContentView
            x:Name="MainPageContainer"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid
                RowDefinitions="Auto,*,Auto"
                Padding="20,0">
                <!-- Header Content -->
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*"
                    Padding="0,25,0,0">
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="1"
                        Padding="7,5,0,5"
                        Margin="-7,-5,0,-5"
                        Grid.Column="0"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        BindingContext="{StaticResource NavigationsVM}">
                        <Image
                            Source="left_chev.png"
                            WidthRequest="19"
                            Aspect="AspectFit"
                            HorizontalOptions="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBackCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Label
                        Grid.Column="1"
                        Text="SIGN UP"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="Arial Black"
                        TextColor="{StaticResource ThemeClr2}"
                        BindingContext="{StaticResource NavigationsVM}"
                        Padding="10,5,10,5"
                        Margin="-10,-5,-10,-5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToSignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!-- Scrollable Content -->
                <ScrollView
                    Grid.Row="1">
                    <VerticalStackLayout
                        Spacing="30">
                        <!-- Bottom Logo -->
                        <Image
                            Source="logo_main.png"
                            WidthRequest="128"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Margin="0,40,0,0" />

                        <VerticalStackLayout>
                            <Label
                                Text="Reset Password"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                FontFamily="Inter"
                                TextColor="Black" />
                            <Label
                                Text="Enter phone number to get reset code"
                                FontSize="14"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                Margin="0,7,0,7" />

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Padding="0"
                            Spacing="20">

                            <Label
                                Text="Use EMAIL instead?"
                                FontSize="18"
                                HorizontalOptions="Center"
                                FontAttributes="Bold,Italic"
                                FontFamily="Arial Black"
                                Margin="-5"
                                Padding="5"
                                TextColor="{StaticResource ThemeClr2}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="UseEmailInsteadLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <VerticalStackLayout>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="0,0">

                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        VerticalOptions="Center"
                                        Padding="0,0"
                                        BindingContext="{StaticResource PhoneEntryViewModel}">
                                        <!-- Country Code Picker -->
                                        <Border
                                            Background="{StaticResource ThemeGray}"
                                            Stroke="Transparent"
                                            Padding="5,0,0,0">
                                            <Picker
                                                x:Name="CountryCode"
                                                ItemsSource="{Binding CountryCodes}"
                                                SelectedItem="{Binding SelectedCountryCode}"
                                                FontSize="14"
                                                WidthRequest="70"
                                                Title="Code"
                                                TextColor="Black" />
                                        </Border>
                                        <!-- Phone Number Entry -->
                                        <Entry
                                            x:Name="PhoneNumberEntry"
                                            Grid.Column="1"
                                            Placeholder="Phone Number"
                                            Text="{Binding PhoneNumber}"
                                            FontSize="16"
                                            Keyboard="Telephone"
                                            MaxLength="15"
                                            TextColor="Black"
                                            BackgroundColor="Transparent"
                                            Margin="5,0,0,0"
                                            TextChanged="PhoneNumberEntry_TextChanged" />
                                    </Grid>
                                </Border>
                                <Label
                                    Grid.Column="0"
                                    x:Name="PhoneValidationLabel"
                                    Text="*Enter a valid number"
                                    Style="{StaticResource ValidationLabel}"
                                    Padding="5,0,5,0"
                                    IsVisible="False" />
                            </VerticalStackLayout>

                            <!-- Bottom Button -->
                            <Button
                                x:Name="SendCodeButton"
                                Text="Send Code"
                                Style="{StaticResource ThemeButton}"
                                IsEnabled="False"
                                Clicked="SendSMSCode_Clicked"
                                Opacity="0.3" />

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Label
                    Grid.Row="2"
                    Text="LOGIN"
                    FontSize="18"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="Arial Black"
                    Margin="-10,-10,-10,0"
                    Padding="10,10,10,10"
                    TextColor="{StaticResource ThemeClr2}"
                    BindingContext="{StaticResource NavigationsVM}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ContentView>
        <components:BrandedLoader
            x:Name="AppLoader"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <components:SpinnerLoader
            x:Name="Spinner"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>
