<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OvulaeApp.Views.Authentication.PasswordResetEmailPage"
    Background="White"
    xmlns:viewmodels="clr-namespace:OvulaeApp.ViewModels.Shared"
    xmlns:components="clr-namespace:OvulaeApp.Views.Components.Modals"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodels:NavigationsViewModel
                x:Key="NavigationsVM" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>
        <!-- Scrollable Content -->
        <ContentView
            x:Name="MainPageContainer"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid
                RowDefinitions="Auto,*,Auto"
                Padding="20,0">
                <!-- Header Content -->
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*"
                    Padding="0,25,0,0">
                    <Border
                        Stroke="Transparent"
                        StrokeThickness="1"
                        Padding="7,5,0,5"
                        Margin="-7,-5,0,-5"
                        Grid.Column="0"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        BindingContext="{StaticResource NavigationsVM}">
                        <Image
                            Source="left_chev.png"
                            WidthRequest="19"
                            Aspect="AspectFit"
                            HorizontalOptions="Start" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoBackCommand}" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Label
                        Grid.Column="1"
                        Text="SIGN UP"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="Arial Black"
                        TextColor="{StaticResource ThemeClr2}"
                        BindingContext="{StaticResource NavigationsVM}"
                        Padding="10,5,10,5"
                        Margin="-10,-5,-10,-5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToSignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!-- Scrollable Content -->
                <ScrollView
                    Grid.Row="1">
                    <VerticalStackLayout
                        Spacing="30">
                        <!-- Bottom Logo -->
                        <Image
                            Source="logo_main.png"
                            WidthRequest="128"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Margin="0,40,0,0" />

                        <VerticalStackLayout>
                            <Label
                                Text="Reset Password"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                FontFamily="Inter"
                                TextColor="Black" />
                            <Label
                                Text="Enter phone number to get reset code"
                                FontSize="14"
                                HorizontalOptions="Center"
                                TextColor="Black"
                                Margin="0,7,0,7" />

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Padding="0"
                            Spacing="20">

                            <Label
                                Text="Use Phone Number instead?"
                                FontSize="18"
                                HorizontalOptions="Center"
                                FontAttributes="Bold,Italic"
                                FontFamily="Arial Black"
                                Margin="-5"
                                Padding="5"
                                TextColor="{StaticResource ThemeClr2}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="UseMobileInsteadLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <VerticalStackLayout>
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 8"
                                    Padding="10,2,10,2"
                                    Margin="0">

                                    <Entry
                                        x:Name="EmailEntry"
                                        Placeholder="Enter your email"
                                        TextChanged="OnFieldsChanged"
                                        TextColor="{StaticResource Black}"
                                        FontSize="16" />
                                </Border>
                                <Label
                                    x:Name="EmailValidation"
                                    Text="*Email is not in correct format!"
                                    Style="{StaticResource ValidationLabel}"
                                    Padding="5,0,5,0"
                                    IsVisible="False" />
                            </VerticalStackLayout>
                            <!-- Bottom Button -->
                            <Button
                                x:Name="EmailCodeBtn"
                                Grid.Row="2"
                                Text="Send Code"
                                Style="{StaticResource ThemeButton}"
                                Margin="0,0,0,0"
                                Opacity="0.3"
                                IsEnabled="False"
                                Clicked="SendEmailCode_Clicked" />

                        </VerticalStackLayout>


                    </VerticalStackLayout>
                </ScrollView>
                <Label
                    Grid.Row="2"
                    Text="LOGIN"
                    FontSize="18"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="Arial Black"
                    Margin="-10,-10,-10,0"
                    Padding="10,10,10,10"
                    TextColor="{StaticResource ThemeClr2}"
                    BindingContext="{StaticResource NavigationsVM}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ContentView>
        <components:BrandedLoader
            x:Name="AppLoader"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <components:SpinnerLoader
            x:Name="Spinner"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
    </AbsoluteLayout>
</ContentPage>
