<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="OvulaeApp.Views.Components.Modals.Dashboard.MultiPurposeChangeModal"
    x:Name="Root"
    xmlns:sharedComp="clr-namespace:OvulaeApp.Views.Components.Shared"
    xmlns:customCtrl="clr-namespace:OvulaeApp.Views.Components.Controls"
    xmlns:dashComp="clr-namespace:OvulaeApp.Views.Components.Dashboard"
    xmlns:custButtons="clr-namespace:OvulaeApp.Views.Components.Controls.Buttons"
    xmlns:viewmodels="clr-namespace:OvulaeApp.ViewModels.Authentication"
    Background="#80000000">

    <ContentView.Resources>
        <ResourceDictionary>
            <viewmodels:PhoneEntryViewModel
                x:Key="PhoneEntryViewModel" />
        </ResourceDictionary>
    </ContentView.Resources>
    
    <!-- Fullscreen blocker -->
    <Grid
        BackgroundColor="#80000000"
        InputTransparent="False"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Border
            x:Name="MainModalBody"
            Background="White"
            Padding="0"
            StrokeShape="RoundRectangle 16"
            Stroke="{StaticResource ThemeClr2}"
            StrokeThickness="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="320"
            HeightRequest="230">
            <Grid
                RowDefinitions="Auto,*,Auto">
                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,Auto"
                    Background="#FFF5FF"
                    Padding="10">
                    <Label
                        Grid.Column="0"
                        x:Name="ModalTitle"
                        Text="Pregnancy Complete"
                        Padding="4,0,0,0"
                        TextColor="{StaticResource ThemeClrMain}"
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold" />
                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 5"
                        Stroke="Transparent"
                        Background="{StaticResource ThemeClrMain}"
                        Padding="10,1,10,1"
                        HeightRequest="25">
                        <Label
                            Text="X"
                            TextColor="White"
                            FontFamily="Arial Black"
                            HorizontalTextAlignment="Start"
                            FontSize="14"
                            FontAttributes="Bold" />
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="CloseButton_Tapped" />
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>

                <ScrollView
                    Grid.Row="1">

                    <VerticalStackLayout>

                        <Label
                            x:Name="MainTitle"
                            Text=""
                            FontAttributes="Bold"
                            FontSize="14"
                            Margin="0,7,0,0"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource ThemeClr3}" />

                        <Label
                            x:Name="MainSubTitle"
                            Text=""
                            FontSize="11"
                            Margin="10,7,10,20"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            TextColor="{StaticResource ThemeGray2}" />

                        <!-- Shared -->
                        <VerticalStackLayout>
                            <!-- LMP Setting -->
                            <VerticalStackLayout
                                x:Name="LMP_Setting"
                                IsVisible="False">
                                <HorizontalStackLayout
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Select Date"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        TextColor="{StaticResource Black}"
                                        Margin="0,0,10,0" />

                                    <customCtrl:DatePicker
                                        x:Name="LMPDate"
                                        DateColor="{StaticResource ThemeClrMain}"
                                        FontSize="14"
                                        Padding="4,0"
                                        CornerRadius="10"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        
                        <!--Pregnancy -->
                        <VerticalStackLayout>
                            <!-- Weeks Along Setting -->
                            <VerticalStackLayout
                                x:Name="Weeks_Setting"
                                IsVisible="False">
                                <HorizontalStackLayout
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Enter Weeks:"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        TextColor="{StaticResource Black}"
                                        Margin="0,0,0,0" />

                                    <customCtrl:NumericStepper
                                        x:Name="WeeksValue"
                                        Grid.Column="1"
                                        Value="1"
                                        Min="1"
                                        OuterStroke="{StaticResource ThemeClrMainDark}"
                                        EntryTextColor="{StaticResource ThemeClrMainDark}"
                                        OuterBackground="{StaticResource ThemeClrMainDark}"
                                        EntryBackground="{StaticResource ThemeLightGray}"
                                        DecreaseBackground="{StaticResource ThemeClrMainDark}"
                                        DecreaseIconSource="chev_down_white.png"
                                        IncreaseBackground="{StaticResource ThemeClrMainDark}"
                                        IncreaseIconSource="chev_up_white.png"
                                        Max="41"
                                        FontSize="14"
                                        Margin="10,0" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <!-- Pregnancy Due Date Setting -->
                            <VerticalStackLayout
                                x:Name="PregnancyDue_Setting"
                                IsVisible="False">
                                <HorizontalStackLayout
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="Select Date"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"
                                        TextColor="{StaticResource Black}"
                                        Margin="0,0,10,0" />

                                    <customCtrl:DatePicker
                                        x:Name="PregnancyDueDate"
                                        DateColor="{StaticResource ThemeClrMainDark}"
                                        FontSize="14"
                                        HeightRequest="40"
                                        Padding="5"
                                        PickerBackground="{StaticResource ThemeGray}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <!-- Personal -->
                        <VerticalStackLayout>

                            <!-- Firstname -->
                            <VerticalStackLayout
                                x:Name="Firstname_Setting"
                                IsVisible="False">
                                <Border
                                    Stroke="{StaticResource ThemeClrMain}"
                                    StrokeShape="RoundRectangle 12"
                                    Margin="10,0,0,0"
                                    WidthRequest="250"
                                    HeightRequest="40"
                                    HorizontalOptions="Center">
                                    <Entry
                                        x:Name="FirstnameEntry"
                                        Margin="10,0"
                                        TextColor="Black"
                                        FontSize="14"
                                        Placeholder="Enter your firstname" />
                                </Border>
                            </VerticalStackLayout>

                            <!-- Lastname -->
                            <VerticalStackLayout
                                x:Name="Lastname_Setting"
                                IsVisible="False">
                                <VerticalStackLayout
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,0">
                                    <Border
                                        Stroke="{StaticResource ThemeClrMain}"
                                        StrokeShape="RoundRectangle 12"
                                        Margin="10,0,0,0"
                                        WidthRequest="250"
                                        HeightRequest="40"
                                        HorizontalOptions="Center">
                                        <Entry
                                            x:Name="LastnameEntry"
                                            Margin="10,0"
                                            TextColor="Black"
                                            FontSize="14"
                                            Placeholder="Enter your lastname" />
                                    </Border>
                                </VerticalStackLayout>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                        
                        <!-- Health -->
                        <VerticalStackLayout>
                            
                            <!-- Weight Setting -->
                            <VerticalStackLayout
                                x:Name="Weight_Setting"
                                IsVisible="False">
                                <Grid 
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*"
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Enter weight"
                                        FontSize="14"
                                        TextColor="{StaticResource Black}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center" />
                                    <customCtrl:NumericStepper
                                        x:Name="WeightValue"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Value="80"
                                        Min="30"
                                        OuterStroke="{StaticResource ThemeClr3}"
                                        EntryTextColor="DarkBlue"
                                        OuterBackground="{StaticResource ThemeClr3}"
                                        EntryBackground="White"
                                        DecreaseBackground="{StaticResource ThemeClr3}"
                                        DecreaseIconSource="chev_down_white.png"
                                        IncreaseBackground="{StaticResource ThemeClr3}"
                                        IncreaseIconSource="chev_up_white.png"
                                        Max="250"
                                        HorizontalOptions="Start"
                                        FontSize="14"
                                        Margin="10,0,0,0" />
                                    
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Unit"
                                        FontSize="14"
                                        Margin="0,10,0,0"
                                        TextColor="{StaticResource Black}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center" />
                                    <dashComp:CategorySelector
                                        x:Name="WeightUnit"
                                        CategoryString="Kg|lbs"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,10,0,0"
                                        FontSize="14"
                                        Padding="0,0,0,0"
                                        InActiveCategoryStrokeColor="{StaticResource ThemeClrMain}"
                                        ActiveCategoryBackgroundColor="{StaticResource ThemeClrMain}"
                                        ItemSpacing="-1"
                                        CategoryCornerRadius="0"
                                        IsCategoryFilter="True"
                                        InActiveCategoryTextColor="Black" />
                                </Grid>
                            </VerticalStackLayout>

                            <!-- Height Setting -->
                            <VerticalStackLayout
                                x:Name="Height_Setting"
                                IsVisible="False">
                                <Grid
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="*,*"
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Enter weight"
                                        FontSize="14"
                                        TextColor="{StaticResource Black}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center" />
                                    <customCtrl:NumericStepper
                                        x:Name="HeightValue"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Value="160"
                                        Min="50"
                                        OuterStroke="{StaticResource ThemeClr3}"
                                        EntryTextColor="DarkBlue"
                                        OuterBackground="{StaticResource ThemeClr3}"
                                        EntryBackground="White"
                                        DecreaseBackground="{StaticResource ThemeClr3}"
                                        DecreaseIconSource="chev_down_white.png"
                                        IncreaseBackground="{StaticResource ThemeClr3}"
                                        IncreaseIconSource="chev_up_white.png"
                                        Max="350"
                                        HorizontalOptions="Start"
                                        FontSize="14"
                                        Margin="10,0,0,0" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Unit"
                                        FontSize="14"
                                        Margin="0,10,0,0"
                                        TextColor="{StaticResource Black}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center" />
                                    <dashComp:CategorySelector
                                        x:Name="HeightUnit"
                                        CategoryString="cm|ft/in"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,10,0,0"
                                        FontSize="14"
                                        Padding="0,0,0,0"
                                        InActiveCategoryStrokeColor="{StaticResource ThemeClrMain}"
                                        ActiveCategoryBackgroundColor="{StaticResource ThemeClrMain}"
                                        ItemSpacing="-1"
                                        CategoryCornerRadius="0"
                                        IsCategoryFilter="True"
                                        InActiveCategoryTextColor="Black" />
                                </Grid>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </ScrollView>

                <Border
                    Grid.Row="2"
                    StrokeShape="RoundRectangle 5"
                    Stroke="Transparent"
                    Background="{StaticResource ThemeLightGray}"
                    Margin="0,0,0,0">
                    <HorizontalStackLayout
                        HorizontalOptions="CenterAndExpand">
                        <Border
                            x:Name="BackBtnTxt"
                            StrokeShape="RoundRectangle 5"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            Stroke="Transparent"
                            Background="{StaticResource ThemeClr2}"
                            Padding="15,5,15,5"
                            Margin="0,5,0,5">
                            <Label
                                Text="Cancel"
                                FontAttributes="Bold"
                                FontSize="14"
                                FontFamily="Arial Black"
                                TextColor="White" />
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="CancelButtonTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border
                            StrokeShape="RoundRectangle 5"
                            HorizontalOptions="Center"
                            Stroke="Transparent"
                            Background="{StaticResource ThemeClrMain}"
                            Padding="15,5,15,5"
                            Margin="5,5,0,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="SubmitButtonTapped" />
                            </Border.GestureRecognizers>
                            <Label
                                x:Name="NextBtnTxt"
                                Text="Update"
                                FontAttributes="Bold"
                                FontSize="14"
                                FontFamily="Arial Black"
                                TextColor="White" />
                        </Border>
                    </HorizontalStackLayout>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentView>